{
  "name": "outside-cli",
  "version": "1.0.0",
  "license": "GNU",
  "description": "so ?!",
  "author": {
    "name": "Ashar Dweedar",
    "email": "Ashar.Dweedar@gmail.net",
    "url": "https://github.com/AsharDweedar"
  },
  "keywords": [
    "argv",
    "getopt",
    "parser",
    "optimist"
  ],
  "man": "./man/main.1",
  "homepage": "https://github.com/AsharDweedar/cli-with-node/blob/master/README.md",
  "preferGlobal" : true,
  "bugs": {
    "url": "https://github.com/AsharDweedar/cli-with-node/issues"
  },
  "main": "index.js",
  "bin": {
    "outside": "bin/outside"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/minimist.git"
  },
  "scripts": {
    "start" : "chmod +x bin/outside && node bin/outside",
    "preinstall": "chmod +x configure && ./configure",
    "build": "pkg",
    "install": "npm install --global"
  },
  "devDependencies": {},
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "pkg": {
    "scripts": "./**/*.js"
  },
  "engines": {
    "node": ">=v8.0.0"
  }
}
